* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
}

.container {
    background: #000 url(./img/bg.jpg) no-repeat center;
    background-size: cover;
    text-align: center;
    padding: 3rem 1rem;
    height: 100vh;
}

h1 {
    color: #fff;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 160px;
}

form {
    display: flex;
    justify-content: center;
    margin: 3rem auto;
    width: 80%;
    max-width: 400px;
}

input {
    border: none;
    outline: none;
    padding: 14px;
    background: #eeebdd;
    width: 100%;
    font-size: 1rem;
    border-radius: 4px;
}

.card_container {
    display: grid;
    gap: 1.2rem;
    grid-template-columns: 1fr;
}

.cards {
    width: 90%;
    height: 360px;
    margin: 0 auto;
    position: relative;
}

.card {
    width: 100%;
    height: 360px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    transition: transform 0.6s;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 360px;
    object-fit: cover;
}

.front {
    transform: perspective(1200px) rotateY(0deg);
}

.back {
    background: #d6d8be;
    transform: perspective(1200px) rotateY(180deg);
}

.cards:hover .front {
    transform: perspective(1200px) rotateY(-180deg);
}

.cards:hover .back {
    transform: perspective(1200px) rotateY(0deg);
}

.spinner {
    text-align: center;
}

.spinner img {
    text-align: center;
}

.content h2 {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #666;
}

.content p {
    text-align: left;
    padding: 2px 0;
}

@media (min-width: 576px) {
    .card_container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    .card_container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .card_container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .card_container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1200px;
        margin: 0 auto;
    }
}
